<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Estado" />
    <item android:title="Llamadas" />
    <item android:title="camara" />
    <item android:title="Chats" />
    <item android:title="configuracion" />
</menu>